#clients.evaluator.url=http://localhost:8081
#clients.notification.url=http://localhost:8082
#clients.tenderee.url=http://localhost:8083
#clients.tenderer.url=http://localhost:8084
#clients.bid.url=http://localhost:8084
#clients.committee.url=http://localhost:8085
